
// 主色系
$color-blue: #178FFF        // 道奇蓝-主色
$color-navy: #055BAB        // 海蓝
$color-purple: #9675CC     // 紫
$color-green: #22B678       // 绿
$color-green-dark: #3ACACB  // 暗绿
$color-yellow: #F5BE11      // 黄
$color-orange: #F88B12      // 橙
$color-red: #EB3838         // 红
$color-white: #FFF


// 标签色 - 主色系的 30% 色值
$color-tag-blue: #B9DDFF        // 道奇蓝
$color-tag-navy: #B3CDE4        // 海蓝
$color-tag-purple: #D2D2F3      // 紫
$color-tag-green: #BCE9D6       // 绿
$color-tag-green-dark: #C3EFEF  // 暗绿
$color-tag-yellow: #FCEBB7      // 黄
$color-tag-orange: #FCDCB7      // 橙
$color-tag-red: #F9C3C3         // 红


// 表头色 - 主色系的 10% 色值
$color-table-blue: #E7F3FF        // 道奇蓝
$color-table-navy: #E5EEF6        // 海蓝
$color-table-purple: #F0F0FB      // 紫
$color-table-green: #E8F7F1       // 绿
$color-table-green-dark: #EBF9F9  // 暗绿
$color-table-yellow: #FEF8E7      // 黄
$color-table-orange: #FEF3E7      // 橙
$color-table-red: #FDEBEB         // 红

// icon 颜色 - 偏主色的中性色
$color-icon-lime: #60788F        // 浅石灰
$color-icon-steel: #C3CED8       // 亮钢蓝


// 文字颜色
$color-text: #222
$color-text-light: #666
$color-text-lighter: #999
$color-text-lightest: #CCC


// 背景色
$color-bg: #F5F5F5      // 面
$color-border: #E8E8E8          // 线
$border: 1px solid $color-border

$nav-height: 54px



// 遗留
$color-pink: #fc4c7a
$color-haze-blue: #627282
$color-blue-hover: #568AD5

// 遗留
$color-grey: #D5D5D5
$color-grey-light: #EDEDED
$color-grey-lightest: #F4F4F4

// 疾病icon
$color-desease-red: #f88989
$color-desease-orange: #F8A461